<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Kdk Academy</title>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Kdk Academy</a></div>
      <ul class="links">
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="catalog">Catálogo</a></li>
        <li><a href="servicies">Servicios</a></li>
      </ul>
      <a href="#" class="action_btn">Inicia</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    
    <div class="dropdown_menu">
      <li><a href="contact">Contacto</a></li>
      <li><a href="catalog">Catálogo</a></li>
      <li><a href="servicies">Servicios</a></li>
      <li><a href="#" class="action_btn">Inicia</a></li>
    </div>
  </header>


<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street - Locality">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Berlin">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Germany">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="img/imgcards.png" alt="">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input type="text" placeholder="Mr. Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input type="text" placeholder="August">
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

</body>

<footer class="footer">
    <h1>© 2024 Kdk Academy. Todos los derechos reservados.</h1>
    <p>
        <a href="https://www.instagram.com/kdk_clinic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a> |
        <a href="contact.html">Contacto</a> |
        <a href="privacepoltic.html">Política de privacidad</a>
    </p>
</footer>

</html>